*
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif
  font-size: 14pt

html, body, p
  margin: 0
  padding: 0
  height: 100%

.accordion-wrapper
  max-width: 800px
  width: 100%
  margin: 12px auto
  div
    width: 100%
    p
      padding: 8px
    &:first-child
      background-color: #CC7833
    &:last-child
      background-color: #ffffcc
      height: auto
      overflow: hidden
      transition: .3s